<!DOCTYPE html>
<html lang="es">
<!-- ultima actualizacion 10/04/2018 21:07-->
<head>
<meta charset="utf-8">
<title>Casa Homero - Materiales Eléctricos</title>
tr th td {
border:1px solid #cccccc

}

<meta name="description"
	content="Página de la casa Homero para ventas y distribución de Materiales Eléctricos">
<meta name="author" content="Cristian,Matias">
<style>
body {
	background-color: #f4f4f4;
	font: 15px Arial, Helvetica, sans-serif;
}

header {
	background-color: #353637;
	color: #ffffff;
	height: 70px;
	border-bottom: #4575A0 5px solid;
	padding: 15px;
}

nav {
	float: right;
	margin-top: 10px;
}

li {
	float: left;
	padding-right: 15px;
	text-transform: uppercase;
	display: inline
}

a {
	font-size: 15px;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
}

a:hover {
	color: #b7b4b4
}

#hero {
	height: 400px;
	background: url('headerbg.jpeg') no-repeat center;
	background-size: cover;
	text-align: center;
	color: #232222;
}

#hero h1 {
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}

#hero p {
	font-size: 20px
}

#branding {
	float: left;
	color: #DB7746;
	font-weight: bold;
}

footer {
	padding: 20px;
	margin-top: 20px;
	color: #f2f2f2;
	background-color: #4575a0;
	text-align: center;
}

.current {
	color: #4575A0;
	font-weight: bold;
}

.container {
	overflow: auto;
}
tr,th,td {
border:1px solid #cccccc
}
table{
border-collapse : collapse;
text-aling: center;
mangin:0px auto;

}
.text-center{
text-aling:center;
text-transform:uppercase;
}
</style>

</head>
<body>
	<header>
		<div id="branding">
			<h1>CASA HOMERO</h1>
		</div>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="" class="current">Productos</a></li>
				<li><a href="">Servicios</a></li>
				<li><a href="">Contacto</a></li>
				<li><a href="">Acceso Privada</a></li>
			</ul>
		</nav>
	</header>
	<section id="hero">
		<div class="container">
			<h1>LIDER EN VENTAS DE MATERIALES ELÉCTRICOS</h1>
			<p>Somos una casa especializada en venta y distribución de
				materiales eléctricos, con las mejores opciones para usuarios
				hogareños, así como propuestas específicas para los profesionales en
				instalaciones eléctricas.</p>
		</div>
	</section>
	<section id="main-content">
	<h1 class="text-center">
	</h1>
		<table>
			<thead>
				<tr>
					<th>código</th>
					<th>descripcion</th>
					<th>precio</th>
				</tr>
			</thead>
			<tbody>
			<tr>
			<td>2001</td>
			<td>prolongador 3mt</td>
			<td>$200</td>
            

			</tbody>
		</table>
	</section>
	<footer>
		<p>
			Sarmiento 1112 - C.A.B.A ARGENTINA.<br>Horario: De Lunes a
			Sábados 8:30 A 12.30 Y De 14:00 A 19:00 hs.<br>
			Tel/Fax:(5411)4371-6288 /// Info@Homeroeléctricidad.com.ar<br>Copyright
			&copy; 2018 - Todos Los Derechos Reservados
		</p>
	</footer>
</body>
</html>